<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sympathy/querybuilder.cs">
    <Files>
      <File FileName="Sympathy/table.cs" Line="80" Column="3" />
      <File FileName="Sympathy/reflector.cs" Line="60" Column="51" />
      <File FileName="Sympathy/column.cs" Line="64" Column="62" />
      <File FileName="Sympathy/manager.cs" Line="187" Column="20" />
      <File FileName="unittest/Main.cs" Line="11" Column="63" />
      <File FileName="Sympathy/mssqlqueryuilder.cs" Line="42" Column="40" />
      <File FileName="Sympathy/querybuilder.cs" Line="66" Column="29" />
      <File FileName="Sympathy/sqlitehandler.cs" Line="1" Column="1" />
      <File FileName="Sympathy/mssqlhandler.cs" Line="11" Column="3" />
      <File FileName="Sympathy/utils.cs" Line="27" Column="97" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sympathy" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="querybuilder.cs" selected="True" />
          </Node>
          <Node name="unittest" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>