<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="unittest/testmodel.cs">
    <Files>
      <File FileName="unittest/testmodel.cs" Line="15" Column="22" />
      <File FileName="Sympathy/manager.cs" Line="148" Column="43" />
      <File FileName="Sympathy/imodel.cs" Line="1" Column="1" />
      <File FileName="Sympathy/column.cs" Line="1" Column="1" />
      <File FileName="Sympathy/table.cs" Line="71" Column="24" />
      <File FileName="Sympathy/idatabasehandler.cs" Line="1" Column="1" />
      <File FileName="Sympathy/databasehandler.cs" Line="103" Column="4" />
      <File FileName="Sympathy/sqlitehandler.cs" Line="29" Column="58" />
      <File FileName="Sympathy/querybuilder.cs" Line="58" Column="13" />
      <File FileName="Sympathy/sqlitequerybuilder.cs" Line="52" Column="4" />
      <File FileName="unittest/Main.cs" Line="49" Column="2" />
      <File FileName="Sympathy/fieldattribute.cs" Line="1" Column="1" />
      <File FileName="Sympathy/reflector.cs" Line="60" Column="1" />
      <File FileName="Sympathy/mssqlqueryuilder.cs" Line="47" Column="6" />
      <File FileName="Sympathy/mssqlhandler.cs" Line="16" Column="4" />
      <File FileName="unittest/linked_model.cs" Line="22" Column="1" />
      <File FileName="Sympathy/modelattribute.cs" Line="15" Column="1" />
      <File FileName="unittest/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sympathy" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="unittest" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>