<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sympathy/sqlitequerybuilder.cs">
    <Files>
      <File FileName="unittest/testmodel.cs" Line="19" Column="1" />
      <File FileName="Sympathy/manager.cs" Line="1" Column="1" />
      <File FileName="Sympathy/imodel.cs" Line="1" Column="1" />
      <File FileName="Sympathy/column.cs" Line="1" Column="1" />
      <File FileName="Sympathy/table.cs" Line="1" Column="1" />
      <File FileName="Sympathy/idatabasehandler.cs" Line="1" Column="1" />
      <File FileName="Sympathy/databasehandler.cs" Line="1" Column="1" />
      <File FileName="Sympathy/sqlitehandler.cs" Line="1" Column="1" />
      <File FileName="Sympathy/querybuilder.cs" Line="18" Column="4" />
      <File FileName="Sympathy/sqlitequerybuilder.cs" Line="1" Column="1" />
      <File FileName="unittest/Main.cs" Line="1" Column="1" />
      <File FileName="Sympathy/fieldattribute.cs" Line="1" Column="1" />
      <File FileName="Sympathy/reflector.cs" Line="1" Column="1" />
      <File FileName="Sympathy/mssqlqueryuilder.cs" Line="1" Column="1" />
      <File FileName="Sympathy/mssqlhandler.cs" Line="1" Column="1" />
      <File FileName="unittest/linked_model.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sympathy" expanded="True" />
          <Node name="unittest" expanded="True">
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>