<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sympathy/reflector.cs">
    <Files>
      <File FileName="Sympathy/reflector.cs" Line="43" Column="20" />
      <File FileName="Sympathy/manager.cs" Line="243" Column="4" />
      <File FileName="unittest/Main.cs" Line="11" Column="24" />
      <File FileName="unittest/testmodel.cs" Line="20" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sympathy" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="mssqlqueryuilder.cs" selected="True" />
          </Node>
          <Node name="unittest" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/mamad/public_html/Sympathy/Sympathy/sqlitehandler.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>